---
# The variables file used by the playbooks on all hosts.
# These don't have to be explicitly imported by vars_files: they are autopopulated.

ansible_python_interpreter: /usr/bin/python3
timeout: 120
ansible-ssh-timeout: 120
ansible_connection: ssh
ansible_become: yes
ansible_become_method: sudo
ansible_port: 31212
ansible_user: p
ansible_add_port: 31212
ansible_add_user: p
ansible_add_user_uid: 1001
ansible_ssh_private_key_file: ~/.ssh/id_ed25519
ansible_user_publickey: ~/.ssh/id_ed25519.pub

block_device: /dev/vda
kafka_disk_size_gib: 50

#dns1: 8.8.8.8
#dns2: 8.8.4.4
#dns3: 2001:4860:4860::8888
#dns4: 2001:4860:4860::8844

dns1: 213.186.33.99
dns2: 1.1.1.1
dns3: 1.0.0.1
dns_search: frankfurt.envsensor.net

vm_swappiness: 0
vm_vfs_cache_pressure: 100

loadbalancer_ipv4: 217.154.243.88
loadbalancer_port: 6443
loadbalancer_node_port: 6443
loadbalancer_fqdn: k8s.berlin.envsensor.net

k3s_token: 5b07d1e824f630cc1f0ac8683d347103

cluster_cidr: "10.42.0.0/16"
service_cidr: "10.43.0.0/16"
service_node_port_range: "30000-32767"
cluster_dns: "10.43.0.10"

flannel_backend: vxlan
egress_selector_mode: cluster
flannel_interface: eth0


control_plane_ips:
  - 212.227.49.96
  - 85.215.180.60
  - 212.132.120.239

worker_ips:
  - 87.106.133.169
  - 217.154.87.235
  - 87.106.144.35
  - 217.154.207.87

haproxy_api: 217.154.243.88
haproxy_mqtt: 217.154.243.85
haproxy_lb1: 194.164.62.184

reg_fqdn: reg.envsensor.net
reg_hostname: reg
reg_domain: envsensor.net
reg_ipv4addr: 217.154.92.91
reg_ipv6addr: 2a01:239:317:f100::1
reg_city: Berlin

api_fqdn: k8s.berlin.envsensor.net
api_hostname: k8s
api_domain: berlin.envsensor.net
api_ipv4addr: 217.154.243.88
api_ipv6addr: 2a01:239:3c2:7200::1
api_city: Berlin

mqtt_fqdn: mqtt.envsensor.net
mqtt_hostname: mqtt
mqtt_domain: envsensor.net
mqtt_ipv4addr: 217.154.243.85
mqtt_ipv6addr: 2a01:239:2b7:3300::1
mqtt_city: Berlin

lb1_fqdn: lb.berlin.envsensor.net
lb1_hostname: k8s
lb1_domain: berlin.envsensor.net
lb1_ipv4addr: 194.164.62.184
lb1_ipv6addr: 2a01:239:2b7:3300::1
lb1_city: Berlin

c1_fqdn: control1.berlin.envsensor.net
c1_hostname: control1
c1_domain: berlin.envsensor.net
c1_ipv4addr: 212.227.49.96
c1_ipv6addr: 2a01:239:20e:ab00::1
c1_city: Berlin

c2_fqdn: control2.berlin.envsensor.net
c2_hostname: control2
c2_domain: berlin.envsensor.net
c2_ipv4addr: 85.215.180.60
c2_ipv6addr: 2a01:239:343:9d00::1
c2_city: Berlin

c3_fqdn: control3.berlin.envsensor.net
c3_hostname: control3
c3_domain: berlin.envsensor.net
c3_ipv4addr: 212.132.120.239
c3_ipv6addr: 2a01:239:388:8100::1
c3_city: Berlin

w1_fqdn: worker1.berlin.envsensor.net
w1_hostname: worker1
w1_domain: berlin.envsensor.net
w1_ipv4addr: 87.106.133.169
w1_ipv6addr: 2a01:239:313:cf00::1
w1_city: Berlin

w2_fqdn: worker2.berlin.envsensor.net
w2_hostname: worker2
w2_domain: berlin.envsensor.net
w2_ipv4addr: 217.154.87.235
w2_ipv6addr: 2a01:239:32e:b100::1
w2_city: Berlin

w3_fqdn: worker3.berlin.envsensor.net
w3_hostname: worker3
w3_domain: berlin.envsensor.net
w3_ipv4addr: 87.106.144.35
w3_ipv6addr: 2a01:239:341:c900::1
w3_city: Berlin

w4_fqdn: worker4.berlin.envsensor.net
w4_hostname: worker4
w4_domain: berlin.envsensor.net
w4_ipv4addr: 217.154.207.87
w4_ipv6addr: 2a01:239:392:a100::1
w4_city: Berlin
